# beer

./: README.md
beer/: .gitignore  pom.xml
beer/src/main/java/com/tgfcodes/beer/config/: S3Config.java  WebConfig.java
beer/src/main/java/com/tgfcodes/beer/config/format/: BigDecimalFormatter.java
beer/src/main/java/com/tgfcodes/beer/config/thymeleaf/: BeerDialect.java  ThymeleafConfig.java
beer/src/main/java/com/tgfcodes/beer/controller/: CerveJasController.java  CidadesController.java  ClientesController.java  DashboardController.java  EstilosController.java  FotosController.java  RelatoriosController.java  SegurancaController.java  UsuariosController.java  VendasController.java
beer/src/main/java/com/tgfcodes/beer/controller/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
beer/src/main/java/com/tgfcodes/beer/controller/handler/: ControllerAdviceExceptionHandler.java  TypeErrorController.java
beer/src/main/java/com/tgfcodes/beer/controller/validator/: VendaValidator.java
beer/src/main/java/com/tgfcodes/beer/controller/wrapper/: PageWrapper.java
beer/src/main/java/com/tgfcodes/beer/dto/: CervejaDTO.java  FotoDTO.java  ValorItensEstoque.java  VendaMes.java  VendaOrigem.java  VendaRelatorio.java
beer/src/main/java/com/tgfcodes/beer/mail/: MailConfig.java  Mailer.java
beer/src/main/java/com/tgfcodes/beer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Permissao.java  Usuario.java  Venda.java
beer/src/main/java/com/tgfcodes/beer/model/enumeration/: Origem.java  Sabor.java  StatusVenda.java  TipoPessoa.java
beer/src/main/java/com/tgfcodes/beer/relatorio/: ReportUtil.java
beer/src/main/java/com/tgfcodes/beer/repository/: CervejaRepository.java  CidadeRepository.java  ClienteRepository.java  EstadoRepository.java  EstiloRepository.java  GrupoRepository.java  StatusUsuario.java  UsuarioRepository.java  VendaRepository.java
beer/src/main/java/com/tgfcodes/beer/security/: MethodSecurityConfig.java  UsuarioDetailsService.java  UsuarioSistema.java  WebSecurityConfig.java
beer/src/main/java/com/tgfcodes/beer/service/: CervejaService.java  CidadeService.java  ClienteService.java  EstadoService.java  EstiloService.java  GrupoService.java  RelatorioService.java  UsuarioService.java  VendaService.java
beer/src/main/java/com/tgfcodes/beer/session/: TabelaItensVenda.java  TabelasItensSession.java
beer/src/main/java/com/tgfcodes/beer/start/: BeerApplication.java
beer/src/main/java/com/tgfcodes/beer/storage/: FotoStorage.java  FotoStorageRunnable.java
beer/src/main/java/com/tgfcodes/beer/validation/: AtributoConfirmacaoValidator.java  ClienteGroupSequenceProvider.java
beer/src/main/resources/: application.properties  messages.properties  messages_pt_BR.properties
beer/src/main/resources/db/migration/: V01__criar_tabelas.sql  V02__insert_estados.sql  V03__insert_cidades.sql  V04__insert_dados_acesso.sql  V05__insert_estilos.sql
beer/src/main/resources/relatorio/: relatorio_vendas_emitidas.jasper  relatorio_vendas_emitidas.jrxml
beer/src/main/resources/static/javascripts/private/: beer.dialogo-excluir.js  beer.js  cerveja.upload-foto.js  cliente.combo-estado-cidade.js  cliente.mascara-cpf-cnpj.js  cliente.pesquisa-rapida.js  dashboard.graficos.js  estilo.cadastro-rapido.js  multiselecao.js  venda.autocomplete-itens.js  venda.botoes-submit.js  venda.js  venda.tabela-itens.js
beer/src/main/resources/static/stylesheets/: beer.css
beer/src/main/resources/static/vendors/easy-autocomplete/: easy-autocomplete.min.css  easy-autocomplete.themes.min.css
beer/src/main/resources/static/vendors/numeral-js/: numeral.min.js  pt-br.min.js
beer/src/main/resources/templates/: Login.html
beer/src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCerveja.html
beer/src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidade.html
beer/src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaCliente.html  PesquisaRapidaCliente.html
beer/src/main/resources/templates/erro/: 403.html  404.html  500.html
beer/src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisaEstilo.html
beer/src/main/resources/templates/fragments/: MensagemSucesso.html  MensagensErroValidacao.html
beer/src/main/resources/templates/home/: Dashboard.html
beer/src/main/resources/templates/layout/: LayoutPadrao.html  LayoutSimples.html
beer/src/main/resources/templates/layout/fragments/: BarraNavegacao.html  LayoutFooter.html  MenuLateral.html
beer/src/main/resources/templates/mail/: ResumoVenda.html
beer/src/main/resources/templates/relatorio/: RelatorioVendasEmitidas.html
beer/src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuario.html
beer/src/main/resources/templates/venda/: CadastroVenda.html  PesquisaVenda.html  TabelaItensVenda.html
(+38 files in other folders)
