spring.datasource.url=jdbc:postgresql://localhost:5432/tgfcode1_db_sistema_beer
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tgfcode1_postgresjava19734650
spring.datasource.password=tgfcode1_postgresjava19734650

spring.profiles.active=storage-local
dominio.base.url=https://www.tgfcodes.com/beer
#http://192.168.0.115:8080

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximum-pool-size=1

server.servlet.session.timeout=15m
spring.session.timeout=15m

#server.servlet.session.cookie.http-only=false
#server.servlet.session.cookie.secure=false
server.session.tracking-modes=cookie

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

send.grid.mail.username=tiago@tgfcodes.com
send.grid.mail.password=19734650java
send.grid.mail.api.key=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

amazon.access.key=AKIAITPEBSC5XA6OCKLQ
amazon.secret.key=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
amazon.url.base=https://s3.amazonaws.com/
amazon.bucket=awbeer



